
server.servlet.context-path=/ponto-inteligente-api

# Mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente_db?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hikari
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=25

# Habilita o flyway
spring.flyway.enabled=true

# Exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

# JWT - BCrypt de PontoInteligenteApiJwt
jwt.secret=$2a$10$VBejyNJ46gXDb0L5l5GX0.eOUfiTPn9PZlEB1u2Rgd8lA/7759Xfe
# token terá duração de 7 dias
jwt.expiration=604800


